.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px;
}

.song-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 15px;
}

mat-card {
  padding: 10px;
  border-radius: 12px;
}

.top-rated {
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}
